{
  "name": "@next-navigation/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx dev @next-navigation/test-app",
    "dev:lib": "nx build @vooteam/next-navigation --watch",
    "build": "nx build @vooteam/next-navigation",
    "build:app": "nx build @next-navigation/test-app",
    "test": "nx test @vooteam/next-navigation",
    "test:watch": "nx test @vooteam/next-navigation --watch",
    "lint": "nx lint @vooteam/next-navigation",
    "build:all": "nx run-many -t build",
    "test:all": "nx run-many -t test",
    "lint:all": "nx run-many -t lint",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status",
    "release": "pnpm run build:all && pnpm run test:all && changeset publish",
    "prepare": "nx build @vooteam/next-navigation"
  },
  "private": true,
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.6",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "21.4.1",
    "@nx/eslint-plugin": "21.4.1",
    "@nx/js": "21.4.1",
    "@nx/workspace": "21.4.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "nx": "21.4.1",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0"
  }
}
